# Microcharts

NuGet/: Package.Forms.nuspec
Sources/Microcharts/: AreaEntry.cs  Chart.cs  ChartEntry.cs  Microcharts.csproj
Sources/Microcharts.Droid/: ChartView.cs
Sources/Microcharts.Forms/: ChartView.cs  Microcharts.Forms.csproj
Sources/Microcharts.Samples.Forms.Shared/: MainPage.xaml.cs
Sources/Microcharts.Samples.Uwp/: Microcharts.Samples.Uwp.csproj
Sources/Microcharts.Uwp/: Microcharts.Uwp.csproj
Sources/Microcharts/Extensions/: CanvasExtensions.cs
Sources/Microcharts/Helpers/: NiceScale.cs
Sources/Microcharts/Layouts/: BarChart.cs  LineChart.cs  PointChart.cs
